<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tituloFormulario"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/datos"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_nombre_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/nombre"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_nombre_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_apellidoP_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/apellidoP"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_apellidoP_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_apellidoM_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/apellidoM"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_apellidoM_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_telefono_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/telefono"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_telefono_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_fechaNac_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/fechaNac"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_fechaNac_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_correo_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/correo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_correo_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_calleYNo_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/calleYNo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_calleYNo_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_colonia_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/colonia"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_colonia_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_ciudad_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/ciudad"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_ciudad_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_estado_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/estado"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_estado_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_estadoCivil_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/estadoCivil"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_estadoCivil_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_enfermedades_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/enfermedades"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_enfermedades_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_nacionalidad_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/nacionalidad"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_nacionalidad_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_noNomina_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/noNomina"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_noNomina_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_area_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/area"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_area_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_puesto_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/puesto"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_puesto_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_rfc_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/rfc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_rfc_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_curp_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/curp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_curp_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_nss_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/nss"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_nss_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_contactoSOS_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/contactoSOS"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_contactoSOS_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_escolaridad_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/escolaridad"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_escolaridad_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_etiqueta_status_form"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/status"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_status_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/grl" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardarFormulario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="guardarFormulario"
                    android:text="@string/guardarDatos"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>